PORT_NUMBER=5000
ACCESS_KEY="S2w5eFozdG94TTE4NEV2aTJRNTd4UT09"
REFRESH_KEY="Q25hcW5ESXNVS2ZGUktjdGtNV2NCQT09"
ACCESS_EXP_TIME='50m'
REFRESH_EXP_TIME='30d'
USER_FULL_NAME='Super Admin A'
USER_NAME='superadmin123'
USER_PHONE_NUMBER='+251900000000'
USER_PASSWORD='12345678'
USER_ROLE='SUPERADMIN'
API_GATEWAY='http://localhost:'
API_EXTENSION='/api/'
